# Project: 8thtask
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = creatCirList.o JosephCircle.o main.o
LINKOBJ  = creatCirList.o JosephCircle.o main.o
LIBS     = -L"E:/±‡“Î∆˜/Dev-Cpp/MinGW64/lib" -L"E:/±‡“Î∆˜/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/±‡“Î∆˜/Dev-Cpp/MinGW64/include" -I"E:/±‡“Î∆˜/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/±‡“Î∆˜/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/±‡“Î∆˜/Dev-Cpp/MinGW64/include" -I"E:/±‡“Î∆˜/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/±‡“Î∆˜/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/±‡“Î∆˜/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 8thtask.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

creatCirList.o: creatCirList.cpp
	$(CPP) -c creatCirList.cpp -o creatCirList.o $(CXXFLAGS)

JosephCircle.o: JosephCircle.cpp
	$(CPP) -c JosephCircle.cpp -o JosephCircle.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
